;; Test complet
	; Manifest
		domain="domain.tld"
		path="/jeedom"
		admin="john"
		sudo=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		# 3.3.45~ynh1
		upgrade=1	from_commit=7c7a55f99f8a593078fc37d2200bd6ca86766233
		# 3.3.45~ynh2
		upgrade=1	from_commit=4067b16fa1ef2c15247089852a5aca3249bf466a
		# 4.1.19~ynh1
		upgrade=1	from_commit=bbf6b7145f37b4e918d80d3293628970fc0acb51
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
