;; Test sudoer
    auto_remove=1
    ; Manifest
        domain="domain.tld"    (DOMAIN)
        path="/jeedom"    (PATH)
        admin="john"   (USER)
        sudo=1	(SUDO)
    ; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=7c7a55f99f8a593078fc37d2200bd6ca86766233
		backup_restore=1
		multi_instance=0
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7c7a55f99f8a593078fc37d2200bd6ca86766233
		name=3.3.45~ynh1
